#BlueJ package file
dependency1.from=Elephant
dependency1.to=Size
dependency1.type=UsesDependency
dependency10.from=Cat
dependency10.to=Size
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Dog
dependency12.to=Size
dependency12.type=UsesDependency
dependency13.from=Dog
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Crow
dependency14.to=Size
dependency14.type=UsesDependency
dependency15.from=Crow
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Size
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Animal
dependency17.type=UsesDependency
dependency2.from=Elephant
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Animal
dependency3.to=Size
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Crow
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Lion
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Size
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=20
package.editor.y=20
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=20
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Size
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=210
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=130
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Crow
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=130
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Elephant
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=130
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Lion
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=130
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=130
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
