#BlueJ package file
dependency1.from=PersonAgeComparable
dependency1.to=PersonAgeComparable
dependency1.type=UsesDependency
dependency2.from=Comparisons
dependency2.to=PersonAgeComparable
dependency2.type=UsesDependency
dependency3.from=Comparisons
dependency3.to=AccountNameComparable
dependency3.type=UsesDependency
dependency4.from=CompareThree
dependency4.to=PersonAgeComparable
dependency4.type=UsesDependency
dependency5.from=Comparisons
dependency5.to=PersonNameComparable
dependency5.type=UsesDependency
dependency6.from=Comparisons
dependency6.to=AccountBalanceComparable
dependency6.type=UsesDependency
dependency7.from=Comparisons
dependency7.to=CompareThree
dependency7.type=UsesDependency
dependency8.from=Comparisons
dependency8.to=AccountAccountComparable
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Comparisons
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=190
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CompareThree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=247
target3.editor.y=62
target3.height=50
target3.name=AccountBalanceComparable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=50
target3.y=200
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=PersonAgeComparable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=80
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PersonNameComparable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=70
target5.y=10
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=AccountAccountComparable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=50
target6.y=260
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AccountNameComparable
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=70
target7.y=140
